# coinForth

./: .gitignore  MakeTags.sh  README.md  SimpleBLEPeripheral.hex  TAGS  coinForth.atsln  coinForth.atsuo  coinForth_6_2.atsln  index.html  params.json
BLE-CC254x/Documents/: BLE_API_Guide_main.htm
amforth-5.8/: readme.txt
amforth-5.8/appl/: common-build.xml  programmer.properties
amforth-5.8/avr8/: macros.asm  preamble.inc
amforth-5.8/doc/: AmForth.epub
amforth-5.8/examples/: readme.txt  rec-name.frt
amforth-5.8/lib/: base-execute.frt  bitnames.frt  builds.frt
amforth-5.8/msp430/: compat.inc  itc430.inc  itc430core.asm  itc430hilvl.asm
amforth-5.8/tools/: amforth-shell.py  python2.7.exe.stackdump
amforth-5.9/: readme.txt
amforth-5.9/appl/: avr-build.xml  build.xml  common-build.xml  msp-build.xml
amforth-5.9/appl/launchpad430/: Makefile  build.xml  launchpad430.asm  launchpad430.hex  launchpad430.lst  readme.txt
amforth-5.9/appl/launchpad430/blocks/: 1-ms.frt
amforth-5.9/appl/launchpad430/words/: applturnkey.asm
amforth-5.9/appl/template/: build.xml  dict_appl.inc  dict_appl_core.inc  makefile  template.eep.hex  template.hex  template.lst  template.map
amforth-5.9/appl/template/words/: build-info.asm
amforth-5.9/avr8/: amforth-eeprom.inc  user.inc
amforth-5.9/doc/: AmForth.epub  Recognizers.html  book.html  faq.html  genindex.html  history.html  index.html  objects.inv  search.html  searchindex.js
coinForth/: coinForth.asm  coinForth.asmproj  coinForth_6_2.asmproj  dict_appl.inc
doc/: coinForth.html  coinForth.xml
doc/ARD101/: final  (+24 more)
(+1101 files in other folders)
