<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>The CoinForth Documentation</title><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="start" href="coinForth.html" title="The CoinForth Documentation"><link rel="next" href="ar01s02.html" title="Draft Areas"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">The CoinForth Documentation</th></tr><tr><td width="20%" align="left"> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ar01s02.html">Next</a></td></tr></table><hr></div><div class="article" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="id546227"></a>The CoinForth Documentation</h2></div><div><h3 class="subtitle"><i>Arduino BLE HostTest Release</i></h3></div><div><p class="releaseinfo">Version 0.1</p></div><div><p class="copyright">Copyright © 2015 Dennis Ruffer</p></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="coinForth.html#id546312">BLE-STACK 1.4.1</a></span></dt><dt><span class="section"><a href="ar01s02.html">Draft Areas</a></span></dt><dt><span class="section"><a href="ar01s03.html">Basic editing</a></span></dt><dt><span class="section"><a href="ar01s04.html">Images</a></span></dt><dt><span class="section"><a href="ar01s05.html">Program listings</a></span></dt><dt><span class="section"><a href="ar01s06.html">Lists and tables</a></span></dt><dt><span class="section"><a href="ar01s07.html">Localization</a></span></dt></dl></div><div class="abstract"><p class="title"><b>Abstract</b></p><p>This started out as a Docbook example within Syntext Serna Free 4.3.0-20110207.0, which is the latest <span class="bold"><strong>
        <span class="underline">
          <span class="italic">FREE</span>
        </span>
      </strong></span> version I found at <a href="http://syntext-serna-free.software.informer.com/download/?ca336a2" target="_top">http://syntext-serna-free.software.informer.com/download/?ca336a2</a>. I've started adding my coinForth notes, with the eventual goal of becoming some useful documentation.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id546312"></a>BLE-STACK 1.4.1</h2></div></div></div><p>This software used to be available at <a href="http://www.ti.com/tool/ble-stack" target="_top">http://www.ti.com/tool/ble-stack</a>, but I only see <span class="bold"><strong>BLE-STACK-2-1</strong></span> right now, since the CC2540 is pretty old at this point. I have installed it here, so all other file paths will be relative to this:</p><p><a href="C:%5CTexas%20Instruments%5CBLE-CC254x-1.4.1.43908%5C" target="_top">C:\Texas Instruments\BLE-CC254x-1.4.1.43908\</a></p><p> It requires IAR's EW8051 v9.10.3 with a full license, but all I did was change the device from <span class="bold"><strong>CC2540F256</strong></span> to <span class="bold"><strong>CC2540F128</strong></span> and compiled the <span class="bold"><strong>CC2540EM</strong></span> configuration for using the P0 serial port. I saved the <a href="HostTestReleaseCC2540.hex" target="_top">HostTestReleaseCC2540.hex</a> output file, which should work better than the <a href="CC2540_SmartRF_HostTestRelease_All.hex" target="_top">CC2540_SmartRF_HostTestRelease_All.hex</a> file TI included.</p><p>TI's SmartRF Flash Programmer Ver. 1.12.7 can program those files, but both files give the following error message:</p><pre class="programlisting">CC2540 - ID1188: HEX file content at address 0x26CEE exceeds chip's 128 kB flash size</pre><p>Even IAR, when debugging, gives the following warning:</p><pre class="programlisting">Warning: Possible IDATA stack overflow detected.
To see the instruction that caused the possible overflow, choose Debug&gt;Break and close this message box. To continue execution, just close this message box.</pre><p>The Disassembly shows:</p><pre class="programlisting">?BANKED_ENTER_XDATA:
 001F20  65 0C         XRL   A,V4
&gt;001F22  45 0D         ORL   A,V5</pre><p>That is somewhere in TI's library (e.g. no source code).</p><p>I've also change the baud rate in <a href="Projects%5Cble%5Ccommon%5Cnpi%5Cnpi_np%5Cnpi.h" target="_top">Projects\ble\common\npi\npi_np\npi.h</a> from 115,200 to 19,200 to fit with 328eForth v2.20's existing serial port driver.</p><pre class="programlisting">#define NPI_UART_BR                    HAL_UART_BR_19200</pre><p>I have also found a "better" Project -&gt; Options -&gt; Linker -&gt; Linker configuration file from:</p><p><a href=".%5CProjects%5Cble%5Ccommon%5Ccc2540%5Cti_51ew_cc2540b.xcl" target="_top">.\Projects\ble\common\cc2540\ti_51ew_cc2540b.xcl</a> to <a href=".%5CProjects%5Cble%5Ccommon%5Ccc2540%5Cti_51ew_cc2540f128b.xcl" target="_top">.\Projects\ble\common\cc2540\ti_51ew_cc2540f128b.xcl</a></p><p>However, now I get the following error when compiling:</p><pre class="programlisting">Error[e16]: Segment BLENV_ADDRESS_SPACE (size: 0x1000 align: 0) is too long for segment definition. At least 0x1000 more bytes needed. The  
problem occurred while processing the segment placement command  
"-Z(CODE)BLENV_ADDRESS_SPACE=_BLENV_ADDRESS_SPACE_START-_BLENV_ADDRESS_SPACE_END", where at the moment of placement  
the available memory ranges were "-none-" 
   Reserved ranges relevant to this placement: 
   CODE:3de6d-3fb30     BANKED_CODE 
   BIT:0-7              BREG 
   BIT:80-97            SFR_AN 
   BIT:a0-af            SFR_AN 
   BIT:b8-c7            SFR_AN 
   BIT:e8-ef            SFR_AN 
   BIT:f8-ff            SFR_AN 
Error while running Linker </pre><p><a href=".%5CProjects%5Cble%5CSimpleBLEPeripheral%5CCC2540DB%5CSimpleBLEPeripheral.eww" target="_top">.\Projects\ble\SimpleBLEPeripheral\CC2540DB\SimpleBLEPeripheral.eww</a> compiles and</p><p><a href=".%5CProjects%5Cble%5CSimpleBLEPeripheral%5CCC2540DB%5CCC2540F128DK-MINI%20Keyfob%5CExe%5CSimpleBLEPeripheral.hex" target="_top">.\Projects\ble\SimpleBLEPeripheral\CC2540DB\CC2540F128DK-MINI Keyfob\Exe\SimpleBLEPeripheral.hex</a> can be flashed, so let's start there.</p><p>The CC2540's serial port is connected to the ATA6614Q pins PD2 (RX) and PD3 (TX), which require a "soft" serial port, like what Arduino provides in their <span class="bold"><strong>SoftwareSerial</strong></span>. <a href="https://www.arduino.cc/en/Reference/SoftwareSerial" target="_top">https://www.arduino.cc/en/Reference/SoftwareSerial</a> and <a href="http://arduiniana.org/libraries/newsoftserial/" target="_top">http://arduiniana.org/libraries/newsoftserial/</a>.</p><p><a href="http://ross-arduinoprojects.blogspot.com/2014/04/setting-up-coin-ble-dev-kit.html" target="_top">http://ross-arduinoprojects.blogspot.com/2014/04/setting-up-coin-ble-dev-kit.html</a> has: Tool: Select AVRISP mkII and Device: ATA6614Q for Atmel Stdio setup, but can't get the mkII to show up there yet. <a href="https://atmelsupport.force.com/customers/500G000000ohYDZ" target="_top">https://atmelsupport.force.com/customers/500G000000ohYDZ</a>. Fixed!</p><pre class="programlisting">C:\Users\Dennis\Documents&gt;atprogram -t avrispmk2 selftest
Firmware check OK
[ERROR] No self tests to perform for this tool. (TCF Error code: 1)</pre><p>Under the Arduino source, burn the following bootloader:</p><p><a href="./hardware/arduino/avr/bootloaders/atmega/ATmegaBOOT_168_atmega328_pro_8MHz.hex" target="_top">./hardware/arduino/avr/bootloaders/atmega/ATmegaBOOT_168_atmega328_pro_8MHz.hex</a></p><p>Change the fuse: HIGH: 0XDA from 0XD9, which is used by eForth.</p><p>Inside Arduino 1.6.5, File -&gt; Examples -&gt; 01.Basics -&gt; Blink, then Sketch -&gt; Upload and the LED under the reset button starts blinking.</p><p><a href="https://github.com/sdwood68/YAFFA" target="_top">https://github.com/sdwood68/YAFFA</a> Yet Another Forth For Arduino</p><p>Using Arduino's Serial Monitor @ 19200 baud, I get:</p><pre class="programlisting"> YAFFA - Yet Another Forth For Arduino, Version 0.6
 Copyright (C) 2012 Stuart Wood
 This program comes with ABSOLUTELY NO WARRANTY.
 This is free software, and you are welcome to
 redistribute it under certain conditions.

 Terminal Echo is On
 Pre-Defined Words : 157
 Input Buffer: Starts at $6AB, Ends at $70A
 Token Buffer: Starts at $68B, Ends at $6AA
 Forth Space: Starts at $140, Ends at $63F
 315 ($13B) bytes free
&gt;&gt;
&gt;&gt;
&gt;&gt; words5 .</pre><p>Looks like there is some work to do.</p><p>Then again, using my 328eForth setup in HyperAccess (or whatever you favorite terminal emulator is, setup for 19200 @ 8-None-1), it's working fine!</p><pre class="programlisting">&gt;&gt; 5 .
5  OK
&gt;&gt; : junk 5 0 do [char] * emit loop ;
 OK
&gt;&gt; junk
***** OK</pre><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3></div><p>The rest of this doc are the original contents, which I'll delete from the final doc, but for now, provide easy reference for things I want to do in my content.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ar01s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"> </td><td width="40%" align="right" valign="top"> Draft Areas</td></tr></table></div></body></html>
