<!-- make multiple targets with antelope -->
<project name="launchpad430" basedir="." default="Help">
    <import file="../msp-build.xml"/>
    <property name="mcu" value="msp430g2553"/>
    <property name="programmer" value="mspdebug"/>


    <target name="launchpad430.hex" depends="" description="Hexfiles for TI launchpad430">
      <nakenasm projectname="launchpad430" mcu="${mcu}"/> 
    </target>

    <target name="launchpad430" depends="launchpad430.hex" description="launchpad430 launchpad430">
        <echo>Uploading Hexfiles for TI LP</echo>
        <mspdebug   mcu="${mcu}"
		    projectname="launchpad430"/>
        <echo>Finished on ${fintim}</echo>
    </target>
    <target name="compile" depends="launchpad430.hex"/>
</project>
